unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1

# [ VIM LIKE BINDINGS ]
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# [ STATUS BAR ]
set -g status-position top

# [ THEME ]
set -g @themepack 'powerline/default/gray'

# [ PLUGINS ]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.config/tmux/plugins/tpm/tpm'
