unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1

# [ VIM LIKE BINDINGS ]
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# [ STATUS BAR ]
set -g status on
set -g status-position top
set -g status-bg default
set -g status-style bg=default


set -g status-left "#[fg=#7f9f7f,bold] #S #[default]"
set -g status-right "#[fg=#7e9cd8]#H #[fg=#d27e99]| #[fg=#9cabca]%Y/%m/%d #[fg=#c0a36e]| %H:%M"

set-window-option -g window-status-style "bg=#2b2b34 fg=#727169"
set-window-option -g window-status-current-style "bg=#3e4a40 fg=#c8c093"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #[bold]#I: #W#[nobold] "

set -g mouse on



# [ FIX FOR ALACRITTY]
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"

# [ PLUGINS ]
set -g @plugin 'tmux-plugins/tpm'



run '~/.config/tmux/plugins/tpm/tpm'
